<!DOCTYPE html>
<html>
	<head>
	<title>THE CRYPTO-FILES</title>
	<meta name="description" content="Cryptozoology">
	<meta name="keywords" content="Crypto-files, hidden, discoveries, Cryptozoology, thylacine,
	big cat, australia, tasmanian tiger, australian big cat, ufo, UFO, U.F.O, unexplained, museum, australia, yowie, yahoo
	bunyip, aquatic monsters, loch ness, monster, thylacoleo, diprotodon, megafauna, dinosaur, paranormal, bigfoot, sasquatch">
	  <link rel="stylesheet" href="CSS/cfstyle.css">
		<link rel="icon" href="favicon-16x16.png">
	</head>
	<body>
				  <div class="wrapper">
	<div class="box box1">
							<div id="logo">
	    						<center>
	        				<img src="TCFlogolong.jpg" alt="Cryptofilebanner">
								</center>
					</div>
		</div>
	<div class="box box3">

			<h1>Website Reviews</h1>
			<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"The place where dodgey claims,unskeptical editorials, horrible grammar and basic HTML meet"</em></p>
			<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Posted by 'Rebekah' October 2019</small>
			<br>
			<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Open your mind and lower your expectations."</em></p>
			<small>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Posted by 'Being_Educated_83' November 2019</small>

		<h1>What are the Crypto-Files?</h1>
		<small>Posted by FishWorship_79 22 October 2019</small>
			<p>It was a dark and stormy mid-afternoon when a lowly museum worker hurried from his hovel of an office, through the loading dock and onto his fortnightly fish worship seminar under
			the stairs around the corner. "Good Cod!" remaked the lowly museum worker as he stumbled upon a pile of old furniture, files, damaged books, used stationary and old spam cans. "It looks like one of the old curator's has finally cleared out his office,
			wait until the Arch Fishop hears about this!" he said outloud to no-one. Amoungst the mixture he spied a sealed cardbord box, he opened it and found a careers worth of clippings relating to
			sightings and research into the unknown and mysterious. "Someone should do something with this" he said as he took the box. Eight years later the same lowly museum worker finished his time at the museum and rediscovered the box
			when he packed his own desk. "Oh yeah, I forgot about that" he said and the Crypto-Files were born - first as a typed newsletter which he circulated via the windshields of cars at his local RSL. Later this lowly ex-museum worker
			learned basic HTML and CSS skills and Crypto-Files were re-born -  No doubt a sign of the second spawning.</p>

			<h1>No, really, what is this site about?</h1>
			<small>Posted by Editor_83 October 2019</small>
				<p>Whatever their origin, the Crypto-Files are a place where artiles old and new about unknown phenomena and animals can be kept.
					In particular, it is an archive for old printed newspaper and magazine articles (remember those). More importantly,
					the Crypto-Files served as content for a lowly web developer to practice his meger HTML and CSS skills.</p>
		</div>

	<div class="box box2">
		<div id="logo">
				<center>
				<img src="TCFmenu.jpg" alt="menuimg">
			</center>
</div>
	<h3>&nbsp;&nbsp;&nbsp;Menu</h3>
	<ul style="list-style-type:none;">
		<li><a href="Cryptofilesfront.html">Home</a></li>
		<li><a href="Cryptofiles_aboutus.html">About Us</a></li>
		<li><a href="Cryptofiles_Arch.html">Pseudoarchaeology</a></li>
		<li><a href="Cryptofiles_Aquatic.html">Unexplained Aquatic Animals</a></li>
		<li><a href="Cryptofiles_Big_cats.html">Australian Big Cats</a></li>
		<li><a href="Cryptofiles_Yowie.html">The Yowie</a></li>
		<li><a href="Cryptofiles_contactus.html">Contact Us</a></li>
		<li><a href="Cryptofilestc.html">Terms & Conditions</a></li>
	</ul>
</div>

	<div class="box box4">
		<!Ads go here>
	</div>

		<div class="box box5" align="center">
	<p>Copyright &copy; 2019 The Crypto-files</p>
	<p><a href="Cryptofilestc.html">Terms & Conditions</a></p>
		</div>
</div>
				</body>
</html>
